NODE_ENV=production
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_STUDIO_API_DATASET=production
SANITY_STUDIO_API_PROJECT_ID=k03qw62l
SANITY_API_TOKEN=sk9epwUHMvYk6tSQZmSwDSe6LG2oVOMMHMzm1HVG95abBWTY3VFjLmU2uWHkuBD1Xt4EYpXZpdQjCn5DpXwlJl5hkII9btcX8gtPLtXBv2Py4EqHl6AdzJSMWe9SBFyOfPiu3WwX8E8oeGKuRZTiKZBFjZDIrN84cG9yDw5ybGburSLutl9O
